<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MyMauiApp.app/MyMauiApp">
      <BCSymbolMapName>MyMauiApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MyMauiApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/oles/MyMauiApp/obj/Release/net6.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MyMauiApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/oles/MyMauiApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>